test/emulator_files/exec_format/test_exec_format_error.json (before)
{
  "cores": [
    {
      "id": "test",
      "input_data": [
        {
          "name": "file_a",
          "data": {
            "input_1": [
              15.7,
              67.4
            ],
            "input_2": [
              42.92,
              -5.8
            ],
            "spurious": [
              123.5,
              5278.6
            ]
          }
        },
        {
          "name": "file_b",
          "data": {
            "input_1": [
              135.7,
              672.4
            ],
            "input_2": [
              423.92,
              -35.8
            ],
            "spurious": [
              1213.5,
              52378.6
            ]
          }

        }
      ],
      "inputs": [
        {
          "name": "input_1",
          "metadata": {
            "type": "float",
            "width": 32,
            "signed": false,
            "scalar_io": false
          },
          "type": "float",
          "reg_n": 15,
          "source": {
            "type":"file",
            "series": "input_1",
            "file": "file_a"
          },
          "channel": 0
        },
        {
          "name": "input_2",
          "metadata": {
            "type": "float",
            "width": 32,
            "signed": false,
            "scalar_io": false
          },
          "reg_n": 38,
          "source": {
            "type":"file",
            "series": "input_2",
            "file": "file_a"
          },
          "channel": 0
        }
      ],
      "outputs": [
        {
          "reg_n":[42],
          "metadata": {
            "type": "float",
            "width": 32,
            "signed": false
          },
          "name":"test_out"
        }
      ],
      "memory_init": [],
      "program":{
        "content": "int main() {float a;float b;float c;c = UNDEFINED(a + b);}",
        "build_settings": {
          "io": {
            "inputs": [
              "a",
              "b"
            ],
            "memories": [],
            "outputs": [
              "c"
            ]
          }
        },
        "headers": []
      },
      "order": 0,
      "options":{
        "comparators":"reducing",
        "efi_implementation":"efi_sort"
      },
      "channels":1,
      "sampling_frequency": 1,
      "deployment": {
        "has_reciprocal": false,
        "control_address": 18316525568,
        "rom_address": 17179869184
      }
    }
  ],
  "interconnect": [],
  "emulation_time": 2,
  "deployment_mode": false
}

test/emulator_files/exec_format/test_exec_format_error.json (after)
{
  "cores": [
    {
      "id": "test",
      "input_data": [
        {
          "name": "file_a",
          "data": {
            "input_1": [
              15.7,
              67.4
            ],
            "input_2": [
              42.92,
              -5.8
            ],
            "spurious": [
              123.5,
              5278.6
            ]
          }
        },
        {
          "name": "file_b",
          "data": {
            "input_1": [
              135.7,
              672.4
            ],
            "input_2": [
              423.92,
              -35.8
            ],
            "spurious": [
              1213.5,
              52378.6
            ]
          }

        }
      ],
      "inputs": [
        {
          "name": "input_1",
          "metadata": {
            "type": "float",
            "width": 32,
            "signed": false,
            "common_io": false
          },
          "type": "float",
          "reg_n": 15,
          "source": {
            "type":"file",
            "series": "input_1",
            "file": "file_a"
          },
          "channel": 0
        },
        {
          "name": "input_2",
          "metadata": {
            "type": "float",
            "width": 32,
            "signed": false,
            "common_io": false
          },
          "reg_n": 38,
          "source": {
            "type":"file",
            "series": "input_2",
            "file": "file_a"
          },
          "channel": 0
        }
      ],
      "outputs": [
        {
          "reg_n":[42],
          "metadata": {
            "type": "float",
            "width": 32,
            "signed": false
          },
          "name":"test_out"
        }
      ],
      "memory_init": [],
      "program":{
        "content": "int main() {float a;float b;float c;c = UNDEFINED(a + b);}",
        "build_settings": {
          "io": {
            "inputs": [
              "a",
              "b"
            ],
            "memories": [],
            "outputs": [
              "c"
            ]
          }
        },
        "headers": []
      },
      "order": 0,
      "options":{
        "comparators":"reducing",
        "efi_implementation":"efi_sort"
      },
      "channels":1,
      "sampling_frequency": 1,
      "deployment": {
        "has_reciprocal": false,
        "control_address": 18316525568,
        "rom_address": 17179869184
      }
    }
  ],
  "interconnect": [],
  "emulation_time": 2,
  "deployment_mode": false
}

test/emulator_files/exec_format/test_exec_format_error.json (diff)
@@ -46,7 +46,7 @@
             "type": "float",
             "width": 32,
             "signed": false,
-            "scalar_io": false
+            "common_io": false
           },
           "type": "float",
           "reg_n": 15,
@@ -63,7 +63,7 @@
             "type": "float",
             "width": 32,
             "signed": false,
-            "scalar_io": false
+            "common_io": false
           },
           "reg_n": 38,
           "source": {
