test/emulator_files/test_compilation_memory.json (before)
{
  "cores": [
    {
      "id": "test",
      "input_data": {
        "input_1": [
          15.7,
          67.4
        ],
        "input_2": [
          42.92,
          -5.8
        ],
        "spurious": [
          123.5,
          5278.6
        ]
      },
      "inputs": [
        {
          "name": "input_1",
          "type": "float",
          "source": {
            "type":"file",
            "value": "input_1"
          },
          "register_type": "scalar",
          "reg_n": 1,
          "channel": 0
        }
      ],
      "outputs": [
        {
          "reg_n":4,
          "type":"float",
          "name":"out"
        }
      ],
      "memory_init": [],
      "program":{
        "content": "int main(){float input_1; float mem; float out; mem = mem + input_1; out = mem;}",
        "build_settings": {
          "io": {
            "inputs": [
              "input_1"
            ],
            "memories": [
              "mem"
            ],
            "outputs": [
              "out"
            ]
          }
        }
      },
      "order": 0,
      "options":{
        "comparators":"reducing",
        "efi_implementation":"efi_sort"
      },
      "channels":1,
      "multirate_divisor": 0
    }
  ],
  "n_cycles": 2,
  "async_multirate": false
}

test/emulator_files/test_compilation_memory.json (after)
{
  "cores": [
    {
      "id": "test",
      "input_data": {
        "input_1": [
          15.7,
          67.4
        ],
        "input_2": [
          42.92,
          -5.8
        ],
        "spurious": [
          123.5,
          5278.6
        ]
      },
      "inputs": [
        {
          "name": "input_1",
          "type": "float",
          "source": {
            "type":"file",
            "value": "input_1"
          },
          "register_type": "scalar",
          "reg_n": 1,
          "channel": 0
        }
      ],
      "outputs": [
        {
          "reg_n":4,
          "type":"float",
          "name":"out"
        }
      ],
      "memory_init": [],
      "program":{
        "content": "int main(){float input_1; float mem; float out; mem = mem + input_1; out = mem;}",
        "build_settings": {
          "io": {
            "inputs": [
              "input_1"
            ],
            "memories": [
              "mem"
            ],
            "outputs": [
              "out"
            ]
          }
        }
      },
      "order": 0,
      "options":{
        "comparators":"reducing",
        "efi_implementation":"efi_sort"
      },
      "channels":1,
      "sampling_frequency": 1000
    }
  ],
  "n_cycles": 2
}

test/emulator_files/test_compilation_memory.json (diff)
@@ -59,9 +59,8 @@
         "efi_implementation":"efi_sort"
       },
       "channels":1,
-      "multirate_divisor": 0
+      "sampling_frequency": 1000
     }
   ],
-  "n_cycles": 2,
-  "async_multirate": false
+  "n_cycles": 2
 }
