test/emulator_files/test_compilation.json (before)
{
  "cores": [
    {
      "id": "test",
      "input_data": [
        {
          "name": "file_1",
          "data": {
            "input_1": [
              15.7,
              67.4
            ],
            "input_2": [
              42.92,
              -5.8
            ],
            "spurious": [
              123.5,
              5278.6
            ]
          }
        }
      ],
      "inputs": [
        {
          "name": "input_1",
          "metadata": {
            "type": "float",
            "width": 32,
            "signed": false,
            "scalar_io": false
          },
          "reg_n": 1,
          "source": {
            "type":"file",
            "file": "file_1",
            "series": "input_1"
          },
          "channel": 0
        },
        {
          "name": "input_2",
          "metadata": {
            "type": "float",
            "width": 32,
            "signed": false,
            "scalar_io": false
          },
          "reg_n": 2,
          "source": {
            "type":"file",
            "file": "file_1",
            "series": "input_2"
          },
          "channel": 0
        }
      ],
      "outputs": [
        {
          "reg_n":[4],
          "metadata": {
            "type": "integer",
            "width": 15,
            "signed": false
          },
          "name":"out"
        }
      ],
      "memory_init": [],
      "program":{
        "content": "int main(){float input_1; float input_2; float out; out = fti(input_1 + input_2);}",
        "build_settings": {
          "io": {
            "inputs": [
              "input_1",
              "input_2"
            ],
            "outputs": [
              "out"
            ],
            "memories": []
          }
        },
        "headers": []
      },
      "order": 0,
      "options":{
        "comparators":"reducing",
        "efi_implementation":"efi_sort"
      },
      "channels":1,
      "sampling_frequency": 1,
      "deployment": {
        "has_reciprocal": false,
        "control_address": 18316525568,
        "rom_address": 17179869184
      }
    }
  ],
  "interconnect": [],
  "emulation_time": 2,
  "deployment_mode": false
}

test/emulator_files/test_compilation.json (after)
{
  "cores": [
    {
      "id": "test",
      "input_data": [
        {
          "name": "file_1",
          "data": {
            "input_1": [
              15.7,
              67.4
            ],
            "input_2": [
              42.92,
              -5.8
            ],
            "spurious": [
              123.5,
              5278.6
            ]
          }
        }
      ],
      "inputs": [
        {
          "name": "input_1",
          "metadata": {
            "type": "float",
            "width": 32,
            "signed": false,
            "common_io": false
          },
          "reg_n": 1,
          "source": {
            "type":"file",
            "file": "file_1",
            "series": "input_1"
          },
          "channel": 0
        },
        {
          "name": "input_2",
          "metadata": {
            "type": "float",
            "width": 32,
            "signed": false,
            "common_io": false
          },
          "reg_n": 2,
          "source": {
            "type":"file",
            "file": "file_1",
            "series": "input_2"
          },
          "channel": 0
        }
      ],
      "outputs": [
        {
          "reg_n":[4],
          "metadata": {
            "type": "integer",
            "width": 15,
            "signed": false
          },
          "name":"out"
        }
      ],
      "memory_init": [],
      "program":{
        "content": "int main(){float input_1; float input_2; float out; out = fti(input_1 + input_2);}",
        "build_settings": {
          "io": {
            "inputs": [
              "input_1",
              "input_2"
            ],
            "outputs": [
              "out"
            ],
            "memories": []
          }
        },
        "headers": []
      },
      "order": 0,
      "options":{
        "comparators":"reducing",
        "efi_implementation":"efi_sort"
      },
      "channels":1,
      "sampling_frequency": 1,
      "deployment": {
        "has_reciprocal": false,
        "control_address": 18316525568,
        "rom_address": 17179869184
      }
    }
  ],
  "interconnect": [],
  "emulation_time": 2,
  "deployment_mode": false
}

test/emulator_files/test_compilation.json (diff)
@@ -28,7 +28,7 @@
             "type": "float",
             "width": 32,
             "signed": false,
-            "scalar_io": false
+            "common_io": false
           },
           "reg_n": 1,
           "source": {
@@ -44,7 +44,7 @@
             "type": "float",
             "width": 32,
             "signed": false,
-            "scalar_io": false
+            "common_io": false
           },
           "reg_n": 2,
           "source": {
