test/schemas/msgpackd_schema.json (before)
{
  "version": 2,
  "cores": [
    {
      "channels":1,
      "deployment":{
        "control_address":18316525568.0,
        "has_reciprocal":false,
        "rom_address":17179869184.0
      },
      "id":"test",
      "inputs":[],
      "memory_init":[
        {
          "is_output":true,
          "metadata":{
            "signed":true,
            "type":"float",
            "width":32
          },
          "name":"mem",
          "is_vector": false,
          "vector_size": 1,
          "value":14
        },
        {
          "is_output":true,
          "metadata":{
            "signed":true,
            "type":"integer",
            "width":16
          },
          "is_vector": false,
          "vector_size": 1,
          "name":"mem_2",
          "value":12
        }
      ],
      "options":{
        "comparators":"reducing",
        "efi_implementation":"none"
      },
      "order":0,
      "outputs":[
        {
          "metadata":{
            "signed":true,
            "type":"float",
            "width":32,
            "common_io": false
          },
          "name":"out",
          "is_vector": false,
          "vector_size": 1
        }
      ],
      "program":{
        "build_settings":{
          "io":{
            "inputs":[],
            "memories":["mem","mem_2"],
            "outputs":["out"]
          }
        },
        "content":"int main(){float mem;float mem_2;float out = mem + mem_2;}",
        "headers":[]
      },
      "sampling_frequency":1
    }
  ],
  "deployment_mode":false,
  "emulation_time":2,
  "interconnect":[]
}

test/schemas/msgpackd_schema.json (after)
{
  "version": 2,
  "cores": [
    {
      "channels":1,
      "deployment":{
        "control_address":18316525568.0,
        "has_reciprocal":false,
        "rom_address":17179869184.0
      },
      "id":"test",
      "inputs":[],
      "memory_init":[
        {
          "is_output":true,
          "metadata":{
            "signed":true,
            "type":"float",
            "width":32
          },
          "name":"mem",
          "is_vector": false,
          "vector_size": 1,
          "value":14
        },
        {
          "is_output":true,
          "metadata":{
            "signed":true,
            "type":"integer",
            "width":16
          },
          "is_vector": false,
          "vector_size": 1,
          "name":"mem_2",
          "value":12
        }
      ],
      "options":{
        "comparators":"reducing",
        "efi_implementation":"none"
      },
      "order":0,
      "outputs":[
        {
          "metadata":{
            "signed":true,
            "type":"float",
            "width":32,
            "common_io": false
          },
          "name":"out",
          "is_vector": false,
          "vector_size": 1
        }
      ],
      "program":{
        "content":"int main(){float mem;float mem_2;float out = mem + mem_2;}",
        "headers":[]
      },
      "sampling_frequency":1
    }
  ],
  "deployment_mode":false,
  "emulation_time":2,
  "interconnect":[]
}

test/schemas/msgpackd_schema.json (diff)
@@ -55,13 +55,6 @@
         }
       ],
       "program":{
-        "build_settings":{
-          "io":{
-            "inputs":[],
-            "memories":["mem","mem_2"],
-            "outputs":["out"]
-          }
-        },
         "content":"int main(){float mem;float mem_2;float out = mem + mem_2;}",
         "headers":[]
       },
